* {
    box-sizing: border-box;
  }

.productgrid::after {
    content: "";
    clear: both;
    display: table;
  }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

body {
    background-color: FFFEFD;
}

p {
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    color: #333333;
}

.info {
    position: absolute;
    text-align: center; /* HELP :: need to center on the pageeeeee */
}

.title {
    font-size: 38px;
}

.infotext {
    font-size: 12px;
    max-width: 325px;
}

.read {
    background-color: #EDE1CB;
    border: none;
    padding: 13px 37px;
    text-align: center;
    border-radius: 6px;
    font-size: 10px;
    font-family: Verdana, sans-serif;
    font-weight: lighter;
    color: #333333;
}

.productgrid {
    display: grid;
}

/* i think i gotta make a grid ?????????????? */
.marshmallow {
    transform: rotate(-20deg);
}

.specialtext {
    font-size: 10px;
    max-width: 250px;
}

